{
  "workbench.colorTheme": "Tailwind Moon Blue",
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "workbench.sideBar.location": "left",
  "workbench.statusBar.visible": true,
  "workbench.tree.enableStickyScroll": true,
  "workbench.tips.enabled": true,
  "editor.fontSize": 16
}
